# Ultimate-Asp.NetCoreWebApis

./: README.md
Contracts/: Contracts.csproj  IRepositoryBase.cs  IRepositoryManager.cs
Contracts/EntitiesInterface/: ICompanyRepository.cs  IEmployeeRepository.cs
DomainLayer4/: DomainLayer4.csproj
DomainLayer4/ConfiguringModels/: CompanyConfiguration.cs  EmployeConfiguration.cs
DomainLayer4/Context/: ApplicationDbContext.cs
DomainLayer4/ErrorModel/: ErrorDetails.cs
DomainLayer4/Exceptions/: CompanyNotFoundException.cs  EmployeeNotFoundException.cs  NotFoundException.cs
DomainLayer4/Models/: Company.cs  Employee.cs
LoggerLayer4/: LoggerManager.cs
PresentationLayer4/: AssemblyReference.cs  PresentationLayer4.csproj
PresentationLayer4/Controller/: CompaniesController.cs  EmployeesController.cs
RepositoryLayer4/: RepositoryBase.cs  RepositoryLayer4.csproj  RepositoryManager.cs
RepositoryLayer4/EntitiesRepository/: CompanyRepository.cs  EmployeeRepository.cs
Service.Contracts/: IServiceManager.cs  Service.Contracts.csproj
Service.Contracts/IEntitiesService/: ICompanyService.cs  IEmployeeService.cs
ServiceLayer4/: ServiceLayer4.csproj  ServiceManager.cs
ServiceLayer4/EntitiesService/: CompanyService.cs  EmployeeService.cs
SharedDTOs/DataTransferedObjects/CompanyDTOS/: CompanyDTO.cs  CompanyForCreationDTO.cs  Company_EmployeeForCreation.cs
SharedDTOs/DataTransferedObjects/EmployeeDTOS/: EmployeeDTO.cs  EmployeeForCreationDTO.cs
UltimateTest4/: MappingProfile.cs  Program.cs  UltimateTest4.csproj  UltimateTest4.sln  appsettings.json
UltimateTest4/ContextFactory/: ContextFactory.cs
UltimateTest4/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
UltimateTest4/Migrations/: 20230613215910_DatabaseMigration.Designer.cs  20230613215910_DatabaseMigration.cs  20230613220832_DatabaseConfiguration.Designer.cs  20230613220832_DatabaseConfiguration.cs  20230614182315_AddCompanydata.Designer.cs  20230614182315_AddCompanydata.cs  ApplicationDbContextModelSnapshot.cs
UltimateTest4/Properties/: launchSettings.json
UltimateTest4/internal_logs/: internallog.txt
