<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\DomainLayer4\DomainLayer4.csproj" />
    <ProjectReference Include="..\LoggerLayer4\LoggerLayer4.csproj" />
  </ItemGroup>

</Project>
